// Start this script by using:
// deployer-gnulinux -s start.ops -linfo

import("hello_3_dataports")

loadComponent("hello","Example::Hello")
loadComponent("helloInput2","Example::HelloInput2")
loadComponent("world","Example::World")

var double period = 0.5
var int priority  = 0
// setActivity("hello", period, priority , ORO_SCHED_OTHER )
setActivity("world", period, priority , ORO_SCHED_OTHER )

// Exercise: Create a ConnPolicy variable and fill in the
// 'type', 'size' and 'lock_policy' fields to create a locked
// buffer of size 10.
connect("world.output","hello.input", ConnPolicy() )
connect("world.output","helloInput2.input", ConnPolicy() )

world.configure()
world.start()
hello.configure()
// hello.start() is necessary to get data
hello.start()
helloInput2.configure()
helloInput2.start()
